#BlueJ class context
comment0.target=AgendaTelefonica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AgendaTelefonica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AgendaTelefonica()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AgendaTelefonica\r\n
comment2.params=deName\ deNumber
comment2.target=void\ enterNumber(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=deName
comment3.target=java.lang.String\ lookupNumber(java.lang.String)
numComments=4
