#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=269
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7085533262935586
package.editor.height=664
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AgendaTelefonica
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
